<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Esencial</title>
        <style>
            h1 {
                border-top: 2px solid #ccc;
                text-transform: uppercase;
                font-size: 18px;
            }
    
            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                box-shadow: 5px 5px 5px #ccc;
                padding: 10px;
            }
    
            button {
                width: 100%;
                height: 50px;
                font-size: 16px;
                border-radius: 5px;
                outline: none;
                color: white;
                font-weight: bold;
                background-color: steelblue;
            }

            img {
            border: 1px solid gray;
            margin: 5px;
            background-color: #ccc;
            }

            #mensajes {
                width: 90%;
                height: 50px;
                margin: 0 auto;
                background-color: lightcoral;
                margin-top: 10px;
                padding: 10px;
                border-radius: 5px;
                color: white;
                text-align: center;
            }

            .hide {
                display: none;
            }

        </style>
    </head>
    <body>

        <div id="mensajes" class="hide"></div>
        
        <button id="boton">Traer datos</button>
        
        <div id="contenedor"></div>
        <!--De este lado insertamos los datos usando JavaScript-->

        <div id="banderas"></div>
        <!--De este lado insertamos los datos usando JavaScript-->

        <!--****************** || Script || *****************-->
        <script src="../js/appc15-2.js"></script>
    </body>
</html>